<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<style type="text/css">

html, body {

margin:auto;

padding:0px;

background:#F3F3F3;

}




#withBorder{

	

	border-style:solid;

	border-color: #333;

	border-width: 2px;

	margin:auto;

	vertical-align: top;

	background-color: #333; 
	
	margin-bottom: 20px;

}


#w {
	width: 724px;
	height: 530px;
	margin: auto;
	vertical-align:middle;
	text-align:center;
	position:absolute;
	
	left:50%;
	top:50%;
	margin-left:-362px;
	margin-top:-265px;
}

#aa {
	margin:auto;
	width: 333px;
	height:530px;
	position: absolute;
	left:0px;
}

#mm {
	margin:auto;
	width:50px;
	height:530px;
	position:absolute;
	left:337px;
}

#bb {
	margin:auto;
	width: 333px;
	height: 530px;
	position: absolute;
	left:387px;
}

</style>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Jesse Michael - A Little Piece of Heaven</title>



</head>



<body>






<div id="w">
<div id="aa">

<img src ="alpoh/screen1.png" width="333" height="250" id="withBorder" />

<img src ="alpoh/screen3.png" width="333" height="250" id="withBorder" style="margin-bottom:0;" />

</div>
<div id="mm">
</div>
<div id="bb">

<img src ="alpoh/screen2.png" width="333" height="250" id="withBorder" />

<a href="http://sandbox.yoyogames.com/games/200129-a-little-piece-of-heaven" target="_top"><img src="link.png" height="68" width="333" id="withBorder" style="margin-bottom:10;"></a>

<a href="alpoh/Little_Piece_of_Heaven.exe" target="_top"><img src="download.png" height="68" width="333" id="withBorder" style="margin-bottom:10;" ></a>

<a href="http://www.jessemichael.me/?page=project" target="_top"><img src="back.png" height="68" width="333" id="withBorder" style="margin-bottom:0;"></a>

</div>

</div>



</body>


</html>

