
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<style type="text/css">

html, body {

margin:auto;

padding:0px;

background:#F3F3F3;

}




#withBorder{

	

	border-style:solid;

	border-color: #333;

	border-width: 2px;

	margin:auto;

	vertical-align: top;

	background-color: #333; 
	
	margin-bottom: 20px;

}


#w {
	width: 724px;
	height: 800px;
	margin: auto;
	vertical-align:middle;
	text-align:center;
	position:absolute;
	
	left:50%;
	top:50%;
	margin-left:-362px;
	margin-top:-400px;
}

#aa {
	margin:auto;
	width: 333px;
	height:530px;
	position: absolute;
	left:0px;
}

#mm {
	margin:auto;
	width:50px;
	height:530px;
	position:absolute;
	left:337px;
}

#bb {
	margin:auto;
	width: 333px;
	height: 530px;
	position: absolute;
	left:387px;
}

#box {
	
	margin-left:auto;
	margin-right:auto;
	margin-top:585px;

	
	margin-bottom: 20px;

	background-color: #F8F8F8;

	padding: 10px 30px;

	border-style: groove;

	border-color: #F8F8F8;

	border-width: 5px;

	font-family: calibri;

	z-index: 1;
	
	width: 650px;
	height:150px;
	
	vertical-align: middle;	
	text-align:left;

}

#discript {
		  
		font-family: calibri;
		
		font-size: 24px;

		font-style: bold;

		color: #3A3A3A;  
		
	  }
	  
#line {
		
	width: 500px;
	margin:auto;
	vertical-align:middle;
	text-align:center;
	position:absolute;
	
}

#linea {
	width: 250px;
	position: absolute;
	margin:auto;
}

#lineb {
	margin:auto;
	width:250px;
	position: absolute;
	left:250px;
}

a { 
	
		color: #666;
	  
}

</style>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Jesse Michael - Dog Game</title>



</head>



<body>






<div id="w">
<div id="aa">

<img src ="dogGame/screen4.png" width="333" height="250" id="withBorder" />

<img src ="dogGame/screen1.png" width="333" height="250" id="withBorder"  />

</div>
<div id="mm">
</div>
<div id="bb">

<img src ="dogGame/screen2.png" width="333" height="250" id="withBorder" />

<img src ="dogGame/screen3.png" width="333" height="250" id="withBorder"  />



</div>
</div>
<div id="box">

<span id="discript">Windows Phone:</span>
<br />

<div id="line">

	<div id ="linea">
    
    <a href="http://www.windowsphone.com/en-US/apps/dd523323-3fea-448f-b01e-42ce850acb8c" target="_top">LINK</a>
    
    </div>
    <div id="lineb">
    
    <a href="https://github.com/Jesse-Michael/Phone-Buddy-WindowsPhone" target="_top">CODE</a>
    
    </div>


</div>

<br />
<br />
<span id="discript">Android:</span>
<br />
<div id="line">

	<div id ="linea">
     <a href="http://www.windowsphone.com/en-US/apps/dd523323-3fea-448f-b01e-42ce850acb8c" target="_top">LINK</a>
    
    </div>
    <div id="lineb">
    
    <a href="https://github.com/Jesse-Michael/Phone-Buddy-Android" target="_top">CODE</a>
    
    
    </div>


</div>
<br />
</div>





</body>


</html>

